import React from "react";
import { motion } from "framer-motion";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import {
  Mail,
  Phone,
  MapPin,
  Github,
  Linkedin,
  Download,
} from "lucide-react";

export default function Portfolio() {
  return (
    <div className="min-h-screen bg-gray-50 text-gray-800 scroll-smooth">

      {/* Navbar */}
      <nav className="sticky top-0 z-50 bg-white shadow-sm">
        <div className="max-w-6xl mx-auto flex justify-between items-center p-4">
          <h1 className="font-bold text-lg">Thuraka Anil</h1>
          <div className="hidden md:flex gap-6 text-sm font-medium">
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
          </div>
        </div>
      </nav>

      {/* Hero */}
      <section className="text-center py-20 px-6 bg-white">
        <motion.img
          src="/profile.jpg"
          alt="Thuraka Anil"
          initial={{ opacity: 0, scale: 0.8 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ duration: 0.6 }}
          className="w-40 h-40 rounded-full mx-auto mb-6 object-cover shadow-xl"
        />

        <motion.h1
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6 }}
          className="text-4xl md:text-5xl font-bold"
        >
          Data Analyst | Turning Data into Decisions
        </motion.h1>

        <p className="mt-4 text-gray-600 max-w-xl mx-auto">
          Specialized in SQL, Python, Power BI, and Tableau to transform
          complex datasets into actionable business insights.
        </p>

        <div className="flex justify-center gap-4 mt-6 flex-wrap">
          <Button asChild>
            <a href="mailto:thurakaanil0123@gmail.com">
              <Mail className="mr-2 h-4 w-4" /> Contact
            </a>
          </Button>

          <Button variant="outline" asChild>
            <a href="/Thuraka_Anil_Resume.pdf" download>
              <Download className="mr-2 h-4 w-4" /> Resume
            </a>
          </Button>

          <Button variant="outline" asChild>
            <a href="https://github.com/anil0123456" target="_blank">
              <Github className="mr-2 h-4 w-4" /> GitHub
            </a>
          </Button>

          <Button variant="outline" asChild>
            <a
              href="https://www.linkedin.com/in/thuraka-anil-560ab82b4"
              target="_blank"
            >
              <Linkedin className="mr-2 h-4 w-4" /> LinkedIn
            </a>
          </Button>
        </div>
      </section>

      {/* Stats */}
      <section className="py-16 px-6 bg-gray-100">
        <div className="max-w-5xl mx-auto grid md:grid-cols-3 gap-8 text-center">
          {[
            { number: "50K+", label: "Records Analyzed" },
            { number: "25%", label: "Efficiency Improved" },
            { number: "6+", label: "Dashboards Delivered" },
          ].map((item, i) => (
            <motion.div
              key={i}
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6 }}
            >
              <h3 className="text-3xl font-bold">{item.number}</h3>
              <p className="text-gray-600">{item.label}</p>
            </motion.div>
          ))}
        </div>
      </section>

      {/* About */}
      <section id="about" className="py-16 px-6 max-w-4xl mx-auto text-center">
        <h2 className="text-3xl font-semibold mb-6">About Me</h2>
        <p className="text-gray-600 leading-relaxed">
          Results-oriented Data Analyst with experience in SQL optimization,
          exploratory data analysis (EDA), data cleaning, and dashboard
          development. Passionate about KPI tracking, automation, and delivering
          insights that support strategic business decisions.
        </p>
      </section>

      {/* Skills */}
      <section id="skills" className="py-16 px-6 bg-white">
        <h2 className="text-3xl font-semibold mb-10 text-center">
          Technical Skills
        </h2>

        <div className="grid md:grid-cols-3 gap-6 max-w-6xl mx-auto">
          {[
            { title: "Programming", skills: "Python, SQL, MySQL" },
            { title: "Visualization", skills: "Power BI, Tableau, Excel" },
            { title: "Tools & Concepts", skills: "ETL, Data Modeling, AWS, Git" },
          ].map((item, index) => (
            <Card
              key={index}
              className="rounded-2xl shadow-md hover:shadow-xl transition"
            >
              <CardContent className="p-6 text-center">
                <h3 className="text-xl font-semibold mb-2">
                  {item.title}
                </h3>
                <p className="text-gray-600">{item.skills}</p>
              </CardContent>
            </Card>
          ))}
        </div>
      </section>

      {/* Projects */}
      <section id="projects" className="py-16 px-6 max-w-6xl mx-auto">
        <h2 className="text-3xl font-semibold mb-10 text-center">
          Featured Projects
        </h2>

        <div className="grid md:grid-cols-2 gap-8">
          <Card className="rounded-2xl shadow-lg hover:shadow-2xl transition">
            <CardContent className="p-6">
              <h3 className="text-xl font-semibold mb-3">
                Customer Transaction Analysis
              </h3>
              <p className="text-gray-600">
                Built ETL pipelines and Power BI dashboards analyzing 50K+
                transaction records to identify trends, customer segments,
                and anomaly detection insights.
              </p>
            </CardContent>
          </Card>

          <Card className="rounded-2xl shadow-lg hover:shadow-2xl transition">
            <CardContent className="p-6">
              <h3 className="text-xl font-semibold mb-3">
                Employee Leave Management System
              </h3>
              <p className="text-gray-600">
                Developed a Streamlit + SQL system that automated HR workflows
                and reduced processing time by 30%, including analytics
                dashboard for leave trend monitoring.
              </p>
            </CardContent>
          </Card>
        </div>
      </section>

      {/* Experience */}
      <section id="experience" className="py-16 px-6 bg-white">
        <h2 className="text-3xl font-semibold mb-10 text-center">
          Experience
        </h2>

        <div className="max-w-4xl mx-auto">
          <Card className="rounded-2xl shadow-md">
            <CardContent className="p-6">
              <h3 className="text-xl font-semibold">
                Data Analyst Intern
              </h3>
              <p className="text-gray-600">
                Veloxi Vision Pvt. Ltd. (Dec 2024 – Jun 2025)
              </p>
              <ul className="list-disc list-inside text-gray-600 mt-3">
                <li>Designed interactive Power BI dashboards.</li>
                <li>Automated reporting workflows (25% efficiency gain).</li>
                <li>Performed SQL-based validation and transformation.</li>
              </ul>
            </CardContent>
          </Card>
        </div>
      </section>

      {/* Contact */}
      <section id="contact" className="py-16 px-6 text-center">
        <h2 className="text-3xl font-semibold mb-6">Get In Touch</h2>
        <div className="flex flex-col items-center gap-3 text-gray-600">
          <p><MapPin className="inline h-4 w-4" /> Hyderabad, India</p>
          <p><Phone className="inline h-4 w-4" /> +91-7993799084</p>
          <p><Mail className="inline h-4 w-4" /> thurakaanil0123@gmail.com</p>
        </div>
      </section>

      <footer className="text-center py-6 bg-gray-100 text-gray-500 text-sm">
        © {new Date().getFullYear()} Thuraka Anil. All Rights Reserved.
      </footer>
    </div>
  );
}
